spring.application.name=booking-service
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/booking_db
spring.data.mongodb.database=booking_db
spring.mvc.pathmatch.matching-strategy=ant_path_matcher